MONGO_URI=mongodb+srv://admin:azwOuFMBmc34fmEY@cluster0.4s8zmoj.mongodb.net/
 
CLOUD_NAME=drw9azjh5
CLOUDINARY_API_KEY=167149332165325
CLOUDINARY_API_SECRET=aIg4x0lTgwCPcnCi0JyoaXsEnLQ
 
 
EMAIL=nihindumdissanayake@gmail.com
EMAIL_PASS=kbal ghxj tugk wijf
 
PORT=5000
 
JWT_SECRET=secret#text
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
 
 
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
SMTP_USER=952b32001@smtp-brevo.com
SMTP_PASS=ATV6y2C1j0NF73Pk
SENDER_EMAIL=nipuni.bhashi@gmail.com
 
# Super Admin seed credentials
SUPER_ADMIN_EMAIL=superadmin@petcare.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123
