PORT=5000
MONGO_URI=mongodb+srv://admin:azwOuFMBmc34fmEY@cluster0.4s8zmoj.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=secret#text
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

SMTP_USER=952b32001@smtp-brevo.com
SMTP_PASS=ATV6y2C1j0NF73Pk
SENDER_EMAIL=nipuni.bhashi@gmail.com

# Super Admin seed credentials
SUPER_ADMIN_EMAIL=superadmin@petcare.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123

