MONGO_URI=mongodb+srv://admin:azwOuFMBmc34fmEY@cluster0.4s8zmoj.mongodb.net/

CLOUD_NAME=drw9azjh5
CLOUDINARY_API_KEY=167149332165325
CLOUDINARY_API_SECRET=aIg4x0lTgwCPcnCi0JyoaXsEnLQ

EMAIL=nihindumdissanayake@gmail.com
EMAIL_PASS=kbal ghxj tugk wijf

PORT=5001

JWT_SECRET=secret#text
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
 
SMTP_USER=952b32001@smtp-brevo.com
SMTP_PASS=ATV6y2C1j0NF73Pk
SENDER_EMAIL=nipuni.bhashi@gmail.com
 
# Super Admin seed credentials
SUPER_ADMIN_EMAIL=superadmin@petcare.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123

#finance
FM_EMAIL_USER=healthy.paws.sl@gmail.com
FM_EMAIL_PASS=kyrwjapidlhykvyk
STRIPE_SECRET=sk_test_51S1gXPH1v7JbjhFBdXumbaxolDx49Ixxayytrf41A5kj8Br2B3hR9xXgjmxQXUPqOi9Wm2gquQh6VTdpsnKAJuyU001N2xxxEN